{
  "name": "day-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ronatio",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  }
}